#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw)
#

#
# PATHS
#

PIDGIN_PROTOCOL_STATUS_ICONS_SRC :=		./src
PIDGIN_PROTOCOL_STATUS_ICONS_PO :=		./po

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak

PIDGIN_TREE_TOP ?=		../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

##
## VARIABLE DEFINITIONS
##

PIDGIN_PROTOCOL_STATUS_ICONS_VERSION := $(shell cat ./VERSION)

PIDGIN_VERSION := $(shell cat $(PIDGIN_TREE_TOP)/VERSION)

.PHONY: all install clean

all:
	$(MAKE) -C $(PIDGIN_PROTOCOL_STATUS_ICONS_SRC) -f Makefile.mingw
	$(MAKE) -C $(PIDGIN_PROTOCOL_STATUS_ICONS_PO) -f Makefile.mingw

config.h: config.h.mingw
	cp config.h.mingw config.h

install: all
	$(MAKE) -C $(PIDGIN_PROTOCOL_STATUS_ICONS_SRC) -f Makefile.mingw install
	$(MAKE) -C $(PIDGIN_PROTOCOL_STATUS_ICONS_PO) -f Makefile.mingw install

clean:
	$(MAKE) -C $(PIDGIN_PROTOCOL_STATUS_ICONS_SRC) -f Makefile.mingw clean
	rm -f config.h
