Pidgin Protocol Status Icons
============================

To install the plugin, simply run the included install script which copies the contents of the archive to your .purple user dir (usually "~/.purple").

After activating the plugin you have to choose the plugins default status icon theme (or any other status icon theme that supports this plugin) in "Tools -> Preferences".

Have fun. :o)

Please note: You have to build the plugin from source in order to get a system wide installation!

--------------------------------------

Pidgin Protocol Status Icons
============================

Um das Plugin zu installieren, führen Sie das mitgelieferte Installationsskript aus, welches den Inhalt dieses Archivs in das .purple-Verzeichnis des Benutzers kopiert.

Nachdem Sie das Plugin aktiviert haben, müssen Sie das Standard Icon Theme "Pidgin Protocol Status Icon Theme" unter "Werkzeuge -> Einstellungen" auswählen.

Viel Spaß. :o)

Achtung: Sie müssen das Plugin aus dem Quellcode kompilieren um eine systemweite Installation zu bekommen!
