Pidgin Protocol Status Icons
============================

To install the plugin, simply extract the contents of the folder "pidgin" in this zip file to your pidgin install directory, which is "C:\Program Files\Pidgin" by default, or to your .purple user directory (probably "%APPDATA%\.purple").

Please note that you have copy the themes directory to the .purple user directory of each user if you do a system wide installation into the pidgin install directory.

After activating the plugin you have to choose the plugins default status icon theme (or any other status icon theme that supports this plugin) in "Tools -> Preferences".

Have fun. :o)

--------------------------------------

Pidgin Protocol Status Icons
============================

Um das Plugin zu installieren, einfach den Inhalt des "pidgin"-Ordners aus diesem Archiv in das Installationsverzeichnis von Pidgin (normalerweise "C:\Program Files\Pidgin") oder das eigene .purple-Verzeichnis (wahrscheinlich "%APPDATA%\.purple") entpacken.

Bitte beachten Sie, dass das themes-Verzeichnis in das .purple-Verzeichnis jedes Nutzers kopiert werden muss, falls eine systemweite Installation in das Installationsverzeichnis von Pidgin erfolgt.

Nachdem Sie das Plugin aktiviert haben, müssen Sie das Standard Icon Theme "Pidgin Protocol Status Icon Theme" unter "Werkzeuge -> Einstellungen" auswählen.

Viel Spaß. :o)
